{
  "mcpServers": {
    "chrome-devtools": {
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ],
      "command": "npx",
      "env": {},
      "type": "stdio"
    },
    "context7": {
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      },
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "fetch": {
      "args": [
        "mcp-server-fetch"
      ],
      "command": "uvx",
      "env": {},
      "type": "stdio"
    },
    "firecrawl-mcp": {
      "args": [
        "-y",
        "firecrawl-mcp"
      ],
      "command": "npx",
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}"
      },
      "type": "stdio"
    },
    "github": {
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "command": "npx",
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      },
      "type": "stdio"
    },
    "memory": {
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "command": "npx"
    },
    "repomix": {
      "args": [
        "-y",
        "repomix",
        "--mcp"
      ],
      "command": "npx",
      "env": {},
      "type": "stdio"
    },
    "sequential-thinking": {
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "command": "npx",
      "env": {},
      "type": "stdio"
    },
    "serena": {
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--enable-web-dashboard",
        "False"
      ],
      "command": "uvx"
    },
    "tuist": {
      "args": [
        "mcp",
        "start"
      ],
      "command": "/opt/homebrew/bin/tuist"
    }
  }
}
